PRIVKEY="my_priv_key"
SIGNETCHALLENGE="my_signet_challenge"
EXTERNAL_IP="127.0.0.1"

NBITS="1e0377ae" # min difficulty
BLOCKPRODUCTIONDELAY=30

UACOMMENT="MutinyNet"

RPCPASSWORD="my_rpc_password"

NSEC="my-nsec"

MINT_PRIVATE_KEY="my_mint_priv_key"

JWT_SECRET="my_jwt_secret"
GITHUB_CLIENT_ID="my_github_client_id"
GITHUB_CLIENT_SECRET="my_github_client_secret"
